# Xe.BinaryMapper

./: LICENSE.md  README.md  Xe.BinaryMapper.sln
.github/workflows/: test.yml
Xe.BinaryMapper/: BinaryMapping.Read.cs  BinaryMapping.Write.cs  BinaryMapping.cs  BinaryMappingHelpers.cs  BufferedReader.cs  DataAttribute.cs  DataBitFieldAttribute.cs  HelperMethods.cs  IBinaryMapping.cs  MappingConfiguration.cs  Mappings.cs  RealBinaryMapping.Read.cs  RealBinaryMapping.Write.cs  RealBinaryMapping.cs  Xe.BinaryMapper.csproj
Xe.BinaryMapper.Tests/: ArrayTest.cs  BitfieldTest.cs  BufferedReaderTest.cs  BugfixesTest.cs  CustomMappingTest.cs  DynamicTest.cs  EnumTest.cs  Helpers.cs  ListTest.cs  ObjectTest.cs  OffsetTest.cs  PrimitiveTest.cs  SampleTest.cs  StringTest.cs  Xe.BinaryMapper.Tests.csproj
