<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Authors>Luciano (Xeeynamo) Ciccariello</Authors>
    <Description>Map binary streams into C# objects for read and write</Description>
    <Copyright>Copyright 2019 Luciano Ciccariello</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Xeeynamo/Xe.BinaryMapper</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/43698859</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/Xeeynamo/Xe.BinaryMapper</RepositoryUrl>
    <PackageTags>map serialize raw binary data stream</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.5.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
  </PropertyGroup>

</Project>
